{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": [
    {
      "bucket": "study-tool-a4fbb.appspot.com",
      "rules": "storage.rules"
    }
  ]
}

